{
  "extends": [
    "airbnb-base", 
    "plugin:import/errors", 
    "plugin:import/warnings",
    "plugin:vue/recommended"
  ],
  "plugins": ["import"],
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": [ "src/**/*.js" ],
      "rules": {
        "indent": [
          2,
          4
        ],
        "semi": 2
      }
    }
  ]
}